# ToolManagementAppV2

./: .gitignore  AGENTS.md  Customer trade.csv  ProgramCode.txt  ProgramCodeOutput.txt  ProgramStructureOutput.txt  README.md  Tool export.csv  ToolManagementAppV2.sln  codex-instructions.md  tools_export.csv  tools_export2.csv
Assets/Avatars/: Thumbs.db
Assets/CompanyLogo/: Thumbs.db
Assets/ToolImages/: Thumbs.db
ToolManagementAppV2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  File Structure.txt  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPromptWindow.xaml  ProgramCodeOutput.txt  ProgramStructureOutput.txt  ToolList.CSV  ToolManagementAppV2.csproj
ToolManagementAppV2.Tests/: CsvHelperUtilTests.cs  SmokeTest.cs  ToolManagementAppV2.Tests.csproj
ToolManagementAppV2.Tests/Services/: CustomerServiceTests.cs  DatabaseConnectionTests.cs  DatabaseServiceConcurrentTests.cs  InterfaceReferenceTests.cs  RentalServiceTests.cs  SettingsServiceTests.cs  ToolServiceTests.cs  UserAuthenticationTests.cs  UserDeletionTests.cs  UserMobileTests.cs
ToolManagementAppV2.Tests/Tests/: BooleanToAdminConverterTests.cs  CheckOutStatusConverterTests.cs  ConsoleLoggingTests.cs  CsvHelperUtilTests.cs  CsvImportTests.cs  MainWindowRentalBindingTests.cs  MainWindowTabBindingTests.cs  MapUserLoggingTests.cs  NonEmptyStringToBoolConverterTests.cs  NullToDefaultImageConverterTests.cs  SmokeTest.cs  Utilities.cs
ToolManagementAppV2.Tests/ViewModels/: AvatarSelectionTests.cs  MainViewModelTests.cs  RentalHistoryViewModelTests.cs
ToolManagementAppV2/Helpers/: SqliteHelper.cs
ToolManagementAppV2/Interfaces/: IActivityLogService.cs  ICustomerService.cs  IRentalService.cs  ISettingsService.cs  IToolService.cs  IUserService.cs
ToolManagementAppV2/Models/: ActivityLog.cs  Customer.cs  ModelAliases.cs  Rental.cs  Tool.cs  User.cs
ToolManagementAppV2/Models/DTOs/: CustomerImportDto.cs  ToolImportDto.cs
ToolManagementAppV2/Models/Domain/: ActivityLog.cs  Customer.cs  Rental.cs  SettingItem.cs  Tool.cs  User.cs
ToolManagementAppV2/Resources/: Styles.xaml
ToolManagementAppV2/Services/: ActivityLogService.cs  CustomerService.cs  DatabaseService.cs  Printer.cs  RentalService.cs  ReportService.cs  SettingsService.cs  ToolService.cs  UserService.cs
ToolManagementAppV2/Services/Core/: CsvHelper.cs  DatabaseService.cs  SqliteHelper.cs
ToolManagementAppV2/Services/Customers/: CustomerService.cs
ToolManagementAppV2/Services/Rentals/: RentalService.cs
ToolManagementAppV2/Services/Settings/: SettingsService.cs
ToolManagementAppV2/Services/Tools/: Printer.cs  ReportService.cs  ToolService.cs
ToolManagementAppV2/Services/Users/: ActivityLogService.cs  UserService.cs
ToolManagementAppV2/Utilities/: BooleanToAdminConverter.cs  CheckOutStatusConverter.cs  InverseBooleanConverter.cs  NonEmptyStringToBoolConverter.cs  NullToDefaultImageConverter.cs  PathHelper.cs  SecurityHelper.cs
ToolManagementAppV2/Utilities/Converters/: BooleanToAdminConverter.cs  CheckOutStatusConverter.cs  InverseBooleanConverter.cs  NonEmptyStringToBoolConverter.cs  NullToDefaultImageConverter.cs
ToolManagementAppV2/Utilities/Extensions/: ObservableCollectionExtensions.cs
ToolManagementAppV2/Utilities/Helpers/: PathHelper.cs  SecurityHelper.cs
ToolManagementAppV2/ViewModels/: CustomerViewModel.cs  ImportMappingViewModel.cs  MainViewModel.cs  RentToolPopupViewModel.cs  RentalHistoryViewModel.cs  RentalViewModel.cs  SettingsViewModel.cs  ToolViewModel.cs  UserViewModel.cs
ToolManagementAppV2/ViewModels/Customer/: CustomerViewModel.cs
ToolManagementAppV2/ViewModels/Import/: ImportMappingViewModel.cs
ToolManagementAppV2/ViewModels/Main/: MainViewModel.cs
ToolManagementAppV2/ViewModels/Rental/: RentalViewModel.cs
ToolManagementAppV2/ViewModels/Settings/: SettingsViewModel.cs
ToolManagementAppV2/ViewModels/Tool/: ToolViewModel.cs
ToolManagementAppV2/ViewModels/User/: UserViewModel.cs
ToolManagementAppV2/Views/: AvatarSelectionWindow.xaml  AvatarSelectionWindow.xaml.cs  ImportMappingWindow.xaml  ImportMappingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  RentToolPopup.xaml  RentToolPopup.xaml.cs  RentalHistoryWindow.xaml  RentalHistoryWindow.xaml.cs
