<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="ToolManagementAppV2.Views.ManageToolsPage"
      Background="{DynamicResource BackgroundBrush}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource CardBackgroundBrush}"
                Padding="10" Margin="0,0,10,0">
            <StackPanel>
                <TextBlock Text="Tools" FontSize="24"/>
                <ListView ItemsSource="{Binding Tools}" SelectedItem="{Binding SelectedTool}"
                          Background="{DynamicResource CardBackgroundBrush}"
                          Foreground="{DynamicResource PrimaryTextBrush}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Number" DisplayMemberBinding="{Binding ToolNumber}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding NameDescription}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="{DynamicResource CardBackgroundBrush}" Padding="10">
            <StackPanel>
                <TextBlock Text="Tool Details" FontSize="24"/>
                <TextBox Text="{Binding NewTool.ToolNumber}"/>
                <TextBox Text="{Binding NewTool.NameDescription}"/>
                <TextBox Text="{Binding NewTool.Location}"/>
                <TextBox Text="{Binding NewTool.Brand}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Command="{Binding AddToolCommand}"/>
                    <Button Content="Update" Command="{Binding UpdateToolCommand}"/>
                    <Button Content="Delete" Command="{Binding DeleteToolCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
