<!-- Resources/Colors.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Col.Background">#0F141A</Color>
    <Color x:Key="Col.Surface">#111820</Color>
    <Color x:Key="Col.SurfaceAlt">#1B2430</Color>
    <Color x:Key="Col.Border">#1E2A36</Color>
    <Color x:Key="Col.BorderAlt">#2A3542</Color>
    <Color x:Key="Col.Fg">#E6F0F5</Color>
    <Color x:Key="Col.FgMuted">#93A4B3</Color>
    <Color x:Key="Col.Success">#2ECC71</Color>
    <Color x:Key="Col.Error">#ff6b6b</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Col.Background}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Col.Surface}"/>
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="{StaticResource Col.SurfaceAlt}"/>
    <SolidColorBrush x:Key="BorderBrushBase" Color="{StaticResource Col.Border}"/>
    <SolidColorBrush x:Key="BorderBrushAlt" Color="{StaticResource Col.BorderAlt}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Col.Fg}"/>
    <SolidColorBrush x:Key="ForegroundMutedBrush" Color="{StaticResource Col.FgMuted}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Col.Success}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Col.Error}"/>
    <Color x:Key="Col.Accent">gray</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Col.Accent}"/>
    <Color x:Key="Col.CardBackground">#1F1F1F</Color>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource Col.CardBackground}"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="#80000000"/>
</ResourceDictionary>
